psx.add8        rd rs1 rs2 31..25=0x00 14..12=0 6..2=0x0A 1..0=3
psx.add16       rd rs1 rs2 31..25=0x40 14..12=0 6..2=0x0A 1..0=3
psx.sub8        rd rs1 rs2 31..25=0x01 14..12=0 6..2=0x0A 1..0=3
psx.sub16       rd rs1 rs2 31..25=0x41 14..12=0 6..2=0x0A 1..0=3
psx.kadd8       rd rs1 rs2 31..25=0x06 14..12=0 6..2=0x0A 1..0=3
psx.kadd16      rd rs1 rs2 31..25=0x46 14..12=0 6..2=0x0A 1..0=3
psx.kuadd8      rd rs1 rs2 31..25=0x04 14..12=0 6..2=0x0A 1..0=3
psx.kuadd16     rd rs1 rs2 31..25=0x44 14..12=0 6..2=0x0A 1..0=3
psx.ksub8       rd rs1 rs2 31..25=0x07 14..12=0 6..2=0x0A 1..0=3
psx.ksub16      rd rs1 rs2 31..25=0x47 14..12=0 6..2=0x0A 1..0=3
psx.kusub8      rd rs1 rs2 31..25=0x05 14..12=0 6..2=0x0A 1..0=3
psx.kusub16     rd rs1 rs2 31..25=0x45 14..12=0 6..2=0x0A 1..0=3
psx.max8        rd rs1 rs2 31..25=0x18 14..12=0 6..2=0x0A 1..0=3
psx.max16       rd rs1 rs2 31..25=0x58 14..12=0 6..2=0x0A 1..0=3
psx.umax8       rd rs1 rs2 31..25=0x10 14..12=0 6..2=0x0A 1..0=3
psx.umax16      rd rs1 rs2 31..25=0x50 14..12=0 6..2=0x0A 1..0=3
psx.min8        rd rs1 rs2 31..25=0x19 14..12=0 6..2=0x0A 1..0=3
psx.min16       rd rs1 rs2 31..25=0x59 14..12=0 6..2=0x0A 1..0=3
psx.umin8       rd rs1 rs2 31..25=0x11 14..12=0 6..2=0x0A 1..0=3
psx.umin16      rd rs1 rs2 31..25=0x51 14..12=0 6..2=0x0A 1..0=3
psx.ceq8        rd rs1 rs2 31..25=0x14 14..12=0 6..2=0x0A 1..0=3
psx.ceq16       rd rs1 rs2 31..25=0x54 14..12=0 6..2=0x0A 1..0=3
psx.cne8        rd rs1 rs2 31..25=0x1C 14..12=0 6..2=0x0A 1..0=3
psx.cne16       rd rs1 rs2 31..25=0x5C 14..12=0 6..2=0x0A 1..0=3
psx.clt8        rd rs1 rs2 31..25=0x1D 14..12=0 6..2=0x0A 1..0=3
psx.clt16       rd rs1 rs2 31..25=0x5D 14..12=0 6..2=0x0A 1..0=3
psx.cle8        rd rs1 rs2 31..25=0x1E 14..12=0 6..2=0x0A 1..0=3
psx.cle16       rd rs1 rs2 31..25=0x5E 14..12=0 6..2=0x0A 1..0=3
psx.cgt8        rd rs1 rs2 31..25=0x1F 14..12=0 6..2=0x0A 1..0=3
psx.cgt16       rd rs1 rs2 31..25=0x5F 14..12=0 6..2=0x0A 1..0=3
psx.cltu8       rd rs1 rs2 31..25=0x15 14..12=0 6..2=0x0A 1..0=3
psx.cltu6       rd rs1 rs2 31..25=0x55 14..12=0 6..2=0x0A 1..0=3
psx.cleu8       rd rs1 rs2 31..25=0x16 14..12=0 6..2=0x0A 1..0=3
psx.cleu16      rd rs1 rs2 31..25=0x56 14..12=0 6..2=0x0A 1..0=3
psx.cgtu8       rd rs1 rs2 31..25=0x17 14..12=0 6..2=0x0A 1..0=3
psx.cgtu16      rd rs1 rs2 31..25=0x57 14..12=0 6..2=0x0A 1..0=3
psx.mll16       rd rs1 rs2 31..25=0x20 14..12=0 6..2=0x0A 1..0=3
psx.mlh16       rd rs1 rs2 31..25=0x21 14..12=0 6..2=0x0A 1..0=3
psx.dot2d       rd rs1 rs2 31..25=0x22 14..12=0 6..2=0x0A 1..0=3
psx.usad8       rd rs1 rs2 31..25=0x23 14..12=0 6..2=0x0A 1..0=3
psx.pack16      rd rs1 rs2 31..25=0x24 14..12=0 6..2=0x0A 1..0=3
psx.usad16      rd rs1 rs2 31..25=0x25 14..12=0 6..2=0x0A 1..0=3
psx.perm8       rd rs1 rs2 31..25=0x26 14..12=0 6..2=0x0A 1..0=3
psx.pack8       rd rs1 rs2 31..25=0x27 14..12=0 6..2=0x0A 1..0=3
psx.sll8        rd rs1 rs2 31..25=0x30 14..12=0 6..2=0x0A 1..0=3
psx.sll16       rd rs1 rs2 31..25=0x70 14..12=0 6..2=0x0A 1..0=3
psx.srl8        rd rs1 rs2 31..25=0x31 14..12=0 6..2=0x0A 1..0=3
psx.srl16       rd rs1 rs2 31..25=0x71 14..12=0 6..2=0x0A 1..0=3
psx.ror8        rd rs1 rs2 31..25=0x32 14..12=0 6..2=0x0A 1..0=3
psx.ror16       rd rs1 rs2 31..25=0x72 14..12=0 6..2=0x0A 1..0=3
psx.rol8        rd rs1 rs2 31..25=0x33 14..12=0 6..2=0x0A 1..0=3
psx.rol16       rd rs1 rs2 31..25=0x73 14..12=0 6..2=0x0A 1..0=3
psx.sra8        rd rs1 rs2 31..25=0x35 14..12=0 6..2=0x0A 1..0=3
psx.sra16       rd rs1 rs2 31..25=0x75 14..12=0 6..2=0x0A 1..0=3